name: trigger_teste

on:
  workflow_dispatch:
  push:
    branches: [ "master", "feature/**" ]
    paths-ignore:
      - .github/**

jobs:
  job_trigger:
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo oi
